{
    "configurations": [
        {
            "type": "java",
            "name": "MsGatewayApplication",
            "request": "launch",
            "mainClass": "com.streaming.ms_gateway.MsGatewayApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "EurekaApplication",
            "request": "launch",
            "mainClass": "com.streaming.eureka.EurekaApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MsUserApplication<ms-user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.music.ms_user.MsUserApplication",
            "projectName": "ms-user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}